<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Please choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroupNo1"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heading">


        <RadioButton
            android:id="@+id/RadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB1" />

        <RadioButton
            android:id="@+id/RadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="RB2" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/RadioGroupNo2"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroupNo1">


        <RadioButton
            android:id="@+id/RadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB3" />

        <RadioButton
            android:id="@+id/RadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="RB4" />


    </RadioGroup>

    <CheckBox
        android:id="@+id/CheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CB1"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroupNo2"
        tools:ignore="MissingConstraints"></CheckBox>

    <CheckBox
        android:id="@+id/CheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CB2"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox1"
        tools:ignore="MissingConstraints"></CheckBox>

    <CheckBox
        android:id="@+id/CheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CB3"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox2"
        tools:ignore="MissingConstraints"></CheckBox>

    <CheckBox
        android:id="@+id/CheckBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CB4"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox3"
        tools:ignore="MissingConstraints"></CheckBox>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:onClick="ShowData"
        android:text="Show Text On Another Intent"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox4"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>